# Shell.
shell zsh

# Font.
font_family      JetBrainsMono NF Regular
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic
font_size 10

# OS.
confirm_os_window_close 0
remember_window_size no
hide_window_decorations no
initial_window_width  130c
initial_window_height 42c
shell_integration no-sudo

# Cursor.
cursor_blink_interval 0.5
# cursor_stop_blinking_after 3

# Theme.
include themes/nordic.conf
background_opacity 0.98

# Bell.
enable_audio_bell no
bell_on_tab "🔔"
# visual_bell_color #EBCB8B
visual_bell_color none
visual_bell_duration 0.5
window_alert_on_bell yes

# Disable font size key bindings.
map ctrl+shift+plus no_op
map ctrl+shift+equal no_op
map ctrl+shift+minus no_op
map ctrl+shift+_ no_op

# Commands.
#execute pfetch
